[{
    "name":"Nguyễn Văn Thu",
    "MSSV":"1951050080",
    "img":"asset2/images/luanVanimg.jpg",
    "nameprj":"PHÁT TRIỂN HỆ THỐNG SÀN GIAO DỊCH THƯƠNG MẠI ĐIỆN TỬ OPEN MARKET"
},{
    "name":"Nguyễn Trường An",
    "MSSV":"1951012060",
    "img":"asset2/images/luanVanimg.jpg",
    "nameprj":"PHÁT TRIỂN GAME TANK WAR MULTIPLAYER DỰA TRÊN UNITY VÀ PHOTON FUSION"

},{
    "name":"Cao Thiên Tân",
    "MSSV":"1951012114",
    "img":"asset2/images/luanVanimg.jpg",
    "nameprj":"NHẬN DẠNG VÀ ĐẾM PHƯƠNG TIỆN LỚN LƯU THÔNG TRÊN ĐƯỜNG THÔNG QUA VIDEO"
},{
    "name":"Trần Thị Thuý Hiền",
    "MSSV":"1951012024",
    "img":"asset2/images/luanVanimg.jpg",
    "nameprj":"WEBSITE THƯƠNG MẠI ĐIỆN TỬ ECOMMERCE"
}]